# ii-a5c

./: build.gradle  sendCurrentStores.xml  sendRequestOrders.xml  settings.gradle
src/main/java/com/a5c/: CS.java  ControlStatics.java  ControlTU.java  LCS.java  LCTF.java  MES.java  RCS.java  RCTFUN.java  whatToDo.java
src/main/java/com/a5c/DATA/: LCS.java  RCS.java  Transform.java  Unload.java
src/main/java/com/a5c/DB/: dbConnect.java
src/main/java/com/a5c/NEXT/: LCETF.java  LCTF.java  RCETFUN.java  RCTFUN.java
src/main/java/com/a5c/OPC_UA/: ClientOPC_UA.java  clientOPC_UA.java  mainOPC.java  readOPC.java  sendOPC.java  test.java
src/main/java/com/a5c/UDP/: Connection.java  Handler.java  Packet.java  UDPServer.java  clientUDP.java  receiveUDP.java  threadedUDP.java
src/main/java/com/a5c/db/: dbConnect.java
src/test/java/: TEST.java
