plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.eclipse.milo', name: 'sdk-client', version: '0.5.4'
    implementation group: 'org.eclipse.milo', name: 'stack-client', version: '0.5.4'
    implementation group: 'org.eclipse.milo', name: 'stack-core', version: '0.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    //testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha1'
    //testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha1'
}

test {
    useJUnitPlatform()
}